# practice

accountbook/doc/: accountbook_02.a5er  document.txt
accountbook/src/: login_serv01.java
accountbook/src/MavenProject/accountbook/: .project
accountbook/src/MavenProject/accountbook/src/main/resources/: InputServlet.java
accountbook/src/MavenProject/accountbook/src/main/webapp/WEB-INF/: web.xml
accountbook/src/accountbook/: pom.xml
accountbook/src/accountbook/src/main/java/accountbook/: SimpleServlet.java  TestServlet.java
accountbook/src/accountbook/src/main/webapp/: index.jsp
accountbook/src/accountbook/src/main/webapp/METE-INF/: context.xml
accountbook/src/accountbook/src/main/webapp/WEB-INF/: web.xml
