<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fogacom.practice</groupId>
  <artifactId>accountbook</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>accountbook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>accountbook</finalName> 
	<plugins>
		<!-- plugin so you can run mvn jetty:run -->
<!-- 	<plugin> -->
<!-- 		<groupId>org.mortbay.jetty</groupId> -->
<!-- 		<artifactId>jetty-maven-plugin</artifactId> -->
<!-- 		<version>8.1.9.v20130131</version> -->
<!-- 		<configuration> -->
<!-- 			<webApp> -->
<!-- 				<webInfIncludeJarPattern>^spring-web.*\.jar$</webInfIncludeJarPattern> -->
<!-- 			</webApp> -->
<!-- 			<stopKey>stop</stopKey> -->
<!-- 			<stopPort>8091</stopPort> -->
<!-- 			<connectors> -->
<!-- 				<connector implementation="org.eclipse.jetty.server.bio.SocketConnector"> -->
<!-- 					<port>8080</port> -->
<!-- 				</connector> -->
<!-- 			</connectors> -->
<!-- 		</configuration> -->
<!-- 	</plugin> -->
	</plugins>
  </build>
</project>
